{
  "name": "achilles-greek-grill",
  "version": "1.0.0",
  "description": "Achilles Greek Grill restaurant website",
  "main": "index.html",
  "scripts": {
    "dev": "http-server . -p 3000 -o",
    "start": "npm run dev",
    "build": "echo 'Static site - no build step needed'",
    "preview": "http-server . -p 3000"
  },
  "keywords": ["restaurant", "greek", "grill", "website"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
